DB_NAME = mongodb+srv://excellencejosiah:aD69k0VikYRYq2ib@jobexx.g2tm6nk.mongodb.net/
resend_api_key = re_8BZLssXJ_bQiMEm5nJVZhCwGsyZjr4pvv
jobbex_url = http://localhost:3000/
verify_user_token = n1A5neDQYLcmqydLdA6YmYgkjoqL9ScHr4FOo86PhfHog9hMsVsW4mQ9q24BmErK
vDJFWA58CrtcA9tTljEO6w==
google_client_id = 914352561168-ifihfkddnop4l1ntjklh4tdv0melt4vg.apps.googleusercontent.com
google_client_secret = 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
NEXTAUTH_URL= http://localhost:3000/
NEXTAUTH_SECRET = XJADiuND+CqvZllSfSnZ6catVvcGl9FJM7DZjyyTyVE=





